상품 상세 설명

-----------------------------------------------------------------반찬
1. 도라지오이무침(200g) - 5400원

아삭하여 속 답답한 날 더 입맛이 당기는 도라지 오이무침


2. 무생채(300g) - 3800원

새콤달콤, 아삭하게 입맛 도우는 무생채

3. 미역줄기볶음(300g) - 5000원

오도독 씹을수록 고소한 미역줄기볶음

4. 쇠고기장조림(300g) - 9000원

깊고 진한 맛을 가진 간장을 베이스로한 쇠고기장조림

-----------------------------------------------------------------

-----------------------------------------------------------------국
1. 쇠고기미역국(600g) - 5900원

쇠고기가 들어가 고소하고 깔끔한 쇠고기미역국

2. 시골청국장찌개(600g) - 6700원 

진하고 구수한 시골청국장찌개

3. 콩나물김치국(600g) - 5100원

시원한 콩나물과 김치가 조화롭게 어울린 콩나물김치국

-----------------------------------------------------------------


-----------------------------------------------------------------김치
1. 포기김치(500g) - 12000원

아삭하고 깔끔한 맛을 자랑하는 포기김치


2. 깍두기(800g) - 5900원

과일소스를 넣어 시원한 맛이 특징인 깍두기

3. 쪽파김치(1.9kg) - 15000원

연하고 알싸한 맛이 입맛을 되찾아 주는 쪽파김치

-----------------------------------------------------------------

-----------------------------------------------------------------메인메뉴
1. 옛날잡채(500g) - 8900원

담백하고 풍성한 옛날잡채

2. 한돈 제육볶음(700g) - 13700원 

국내산 돼지고기를 매콤달콤한 양념에 잘 재워 입맛을 당기는 제육볶음

3. 고등어무조림(860g) - 12500원

매콤하고 달달한 고등어무조림

-----------------------------------------------------------------

-----------------------------------------------------------------식재료
1.  화덕고등어구이(150g) - 4400원

담백한 맛과 부드러운 고등어구이

2.  청양고추 (100g) - 1590원

칼칼하고 매콤한 청양고추

3. 대추방울토마토(500g) - 4400원 

과육이 단단하고 아삭아삭 맛좋은 대추방울토마토



-----------------------------------------------------------------


-----------------------------------------------------------------정육
1. 쫀득치킨텐더 - 5900원

국내산 닭안심을 사용해 부드러우면서 쫄깃한 식감인 치킨텐더까스

2. 통살치킨까스 - 5900원

국내산 닭가슴살을 통째로 튀겨낸 통살치킨까스



-----------------------------------------------------------------
